{
  "name": "Ruang Tumbuh",
  "short_name": "Ruang Tumbuh",
  "description": "Panduan gaya hidup pribadi",
  "start_url": "/ruang_tumbuh/index.html",
  "scope": "/ruang_tumbuh/",
  "display": "standalone",
  "background_color": "#992FDB",
  "theme_color": "#3EE9A3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ruang_tumbuh/ruang tumbuh icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ruang Tumbuh",
      "url": "/ruang_tumbuh/index.html",
      "icons": [{ "src": "/ruang_tumbuh/ruang tumbuh icon.png", "sizes": "192x192" }]
    }
  ]
}
